{
  "private": true,
  "name": "Vite TailwindCSS Vanilla JS",
  "author": {
    "name": "Kovalenko Andrii",
    "email": "hkovalenko9@gmail.com",
    "url": "https://www.upwork.com/freelancers/akovalenko"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrHidalgo/VanillaJavaScript"
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx eslint --ext js ./src",
    "lint:fix": "npx eslint --ext js ./src --fix"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "@vitejs/plugin-legacy": "^5.4.2",
    "sass": "^1.79.5",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6"
  }
}
